Milestone5/WPF EVER NOTE CLONE/MainWindow.xaml

<Window x:Class="EverNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNote"
        mc:Ignorable="d"
        Title="Evernote" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Notes}" x:Name="noteList" SelectionChanged="noteList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" Width="160" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Created" Width="120" DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Header="Updated" Width="120" DisplayMemberBinding="{Binding Updated}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.Row="1">
            <Button Content="New" Name="newNoteButton" Click="newNoteButton_Click" Width="80"/>
            <Button Content="Edit" Name="editNoteButton" Click="editNoteButton_Click" Width="80" Margin="0,10,0,0"/>
            <Button Content="Delete" Name="deleteNoteButton" Click="deleteNoteButton_Click" Width="80" Margin="0,10,0,0"/>
            <Button Content="Refresh" Name="refreshButton" Click="refreshButton_Click" Width="80" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>